# Links database through MongoDB URI
spring.data.mongodb.uri=mongodb+srv://yanribon:0207len@projetotg.nipuw.mongodb.net/

# Informs which database to use
spring.data.mongodb.database=projetotg

# Enable Thymeleaf cache for production (disable for development)
spring.thymeleaf.cache=true

# Set the prefix for your templates location
spring.thymeleaf.prefix=classpath:/templates/

# Set the prefix for your static files location
spring.web.resources.static-locations=classpath:/static/

# Set the suffix for your template files
spring.thymeleaf.suffix=.html

# Set the mode of the templates
spring.thymeleaf.mode=HTML5

# Enable Thymeleaf view names
spring.thymeleaf.view-names=*.html

# Enable Thymeleaf debugging
spring.thymeleaf.enabled=true

# Custom error handling
server.error.whitelabel.enabled=false
