<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .dictionary-entry {
            border: 1px solid #000;
            padding: 20px;
            width: 500px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .definitions {
            display: flex;
            flex-direction: column;
            gap: 10px
        }

        .definition {
            display: flex;
            align-items: center;
            gap: 10px
        }

        .text-block {
            display: flex;
            flex-direction: column;
        }

        .us-definition {
            font-size: 1.5em;
        }

        .us-phonetics {
            font-size: 1.1em;
        }

        .uk-definition {
            font-size: 1.1em;
            border-left: 1px solid #ccc;
            padding-left: 10px;
            margin-top: 5px;
        }

        .uk-phonetics {
            font-size: 0.9em;
            border-left: 1px solid #ccc;
            padding-left: 10px;
            margin-top: 5px;
        }

        .audio-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
        }

        .audio-buttons button {
            margin-top: 5px;
        }

        .pronunciation {
            font-style: italic;
        }

        .section {
            margin-top: 10px;
        }

        .synonyms-translations {
            display: flex;
            justify-content: space-between;
        }

        .synonyms {
            flex: 1;
            border-left: 1px solid #ccc;
            padding-left: 10px;
        }

        .synonyms ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .translations {
            flex: 1;
            border-left: 1px solid #ccc;
            padding-left: 10px;
            align-items: center;
        }

        .translations ul {
            list-style-type: none;
            padding: 0;
        }

        .translations img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .divider-horizontal {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .divider-horizontal-inline {
            border-top: 1px solid #ccc;
            display: inline-block;
            width: 15%;
            /* Reduced width */
            vertical-align: middle;
            margin-right: 10px;
        }

        .divider-vertical {
            border-left: 1px solid #ccc;
            height: 100px;
            margin: 0 10px;
        }

        .us-img {
            width: 2em;
            height: 2em;
            border-radius: 50%;
            object-fit: cover;
        }

        .uk-img {
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            object-fit: cover;
        }

        .translation-img {
            width: 1.2em;
            height: 1.2em;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="dictionary-entry">
        <div class="header">
            <div class="definitions">
                <div class="definition">
                    <img class="us-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Flag_of_the_United_States.png/1280px-Flag_of_the_United_States.png"
                        alt="US Flag">
                    <div class="text-block">
                        <span class="us-definition" th:text="${entry.usWord}"></span>
                        <span class="us-phonetics" th:text="${entry.usPronounciation}"></span>
                    </div>
                </div>
                <div class="definition">
                    <img class="uk-img"
                        src="https://upload.wikimedia.org/wikipedia/commons/4/42/Flag_of_the_United_Kingdom.png"
                        alt="UK Flag">
                    <div class="section">
                        <span class="uk-definition" th:text="${entry.ukWord}"></span><br>
                        <span class="uk-phonetics" th:text="${entry.ukPronounciation}"></span>
                    </div>
                </div>
            </div>
            <div class="divider-vertical"></div>
            <div class="audio-buttons">
                <button>Audio 1</button>
                <button>Audio 2</button>
                <button>Audio 3</button>
            </div>
        </div>
        <div class="divider-horizontal"></div>
        <div class="section">
            <h3><span class="divider-horizontal-inline"></span> Noun</h3>
            <p th:text="${entry.nounDefinition}"></p>
            <p th:text="${entry.nounExample}"><i></i></p>
        </div>
        <div class="section">
            <h3><span class="divider-horizontal-inline"></span> Verb (to color, transitive)</h3>
            <p th:text="${entry.verbDefinition}"></p>
            <p th:text="${entry.verbExample}"><i></i></p>
        </div>
        <div class="synonyms-translations">
            <div class="synonyms section">
                <h4>Synonyms</h4>
                <ul>
                    <li th:each="synonym : ${entry.synonyms}" th:text="${synonym}"></li>
                </ul>
            </div>
            <div class="translations section">
                <h4>Translations</h4>
                <ul>
                    <li><img class="translation-img"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1280px-Flag_of_Brazil.svg.png"
                            alt="Portuguese Flag" th:text="${entry.translations['pt-br']}"></li>
                    <li><img class="translation-img"
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png"
                            alt="Spanish Flag" th:text="${entry.translations['es-es']}"></li>
                    <li><img class="translation-img"
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/2560px-Flag_of_Italy.svg.png"
                            alt="Italian Flag" th:text="${entry.translations['it']}"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>